# KYC-Technical-Test

./: KYC.sln  README.md
KYC/: KYC.csproj  KYC.http  Program.cs
KYC/Controllers/: EntitiesController.cs
KYC/Extensions/: IQueryableExtension.cs
KYC/Models/: Entity.cs  EntityContext.cs  IEntity.cs
KYC/Properties/: launchSettings.json
KYC/Repositories/: IEntityRepository.cs  MockEntityRepository.cs
KYC/Tests/: RetryHelperTests.cs
